<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Health.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\newShoot.cs" Line="49" Column="56" />
      <File FileName="Assets\Scripts\Car_Blast.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\ZombieScript.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>