<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Explosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\Player_Health.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TS_ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\TS_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TS_CameraMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeliCopterRotorAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Explosion script.js" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>